header {
	  height:90px;
		position:fixed;
		display:block;
		background-size:cover;
		background-position:center;
		background-repeat: no-repeat;
		z-index:10;


	.navgrid {
		
		width:100%;
		margin:0;
		padding:0;
		position: fixed;
		top:0;
		z-index:5;   
		display: grid;
		grid-template-columns: 1fr 60px;
		grid-template-rows: 90px;
		gap: 0px 0px;
		grid-template-areas: "logolink nav ";
		background-color: rgba(255,255,255,0.9);
		
		
		&.home {
			background-color: rgba(255,255,255,00);
		}


		&.scrolled {
			-webkit-transition: background 0.5s linear;
			-moz-transition: background 0.5s linear;
			-o-transition: background 0.5s linear;
			-ms-transition: background 0.5s linear;
			transition: background 0.5s linear;
			background-color: rgba(255,255,255,0.8);
		// 	border-bottom:1px solid $orange;
		}
		&.fixed {
		background-color: rgba(255,255,255,0.80) !important;
		// border-bottom:1px solid $orange !important;
	}


	.contact {
			display:none;
			grid-area: contact;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;


			a { border:1px solid $green;
				padding:10px 20px 10px;
				display:inline-block;
				text-transform:uppercase;
				color:$green;
				@include normalfont;
				text-decoration:none;
				margin: auto 40px auto auto;
				font-size:14px;
				line-height:20px;
				transition: $timing;
				border-radius:5px;

				&:hover {
					color:#FFF;
					background-color:$green;
				}
			}

			}

			.logolink{
				padding-left:30px;
				grid-area: logolink;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				align-content: center;
				align-items: center;

				.logoicon {width:150px; height:44px;
					background-image:url("assets/img/svg/acorn_logo_master.svg");
					background-repeat:no-repeat;
					background-size:contain;
					background-position: left center;
			}



				@media all and (min-width: 1100px) {

						padding-left:10px;
						.logoicon { width:174px; height:50px;}

				}
				@media all and (min-width: 1200px) {

					padding-left:20px;
					.logoicon { width:194px; height:60px;}

			}

					a {
						height:100%;
						display:block;
							color:$green;
							text-decoration:none;
							
								i {color:#000;margin-right:5px;}
								&:hover { color:#000; }
					}
			}

@media all and (min-width: 400px) {
				grid-template-columns: 280px 1fr ;
				grid-template-areas: "logolink nav ";
			}
@media all and (min-width: 600px) {
				grid-template-columns: 250px 1fr 70px;
				grid-template-areas: "logolink contact nav ";

			.logolink{
				padding-left:40px;
			}
			.contact {
						padding-right:40px;
			}		
			.contact {
					display:flex;
						a {margin-right:0;}					
				}
			}
@media all and (min-width: 1321px) {
	grid-template-columns: 250px 1fr 340px;
	grid-template-areas: "logolink nav contact";



}


		nav {
			grid-area: nav;
			margin:0 0 0 0;
			padding:0;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content:  center;
			align-content: center;
			align-items: center;


			#drop {display:none;}
			// ! Reset The Ul and li for all nav elements
			ul {
				list-style: none;
				margin:0 auto;
				padding:0;
				text-align:right;
				li {
					list-style: none;
					margin:0 10px 0 0;
					padding:0;
					text-align: right;

				}
			}

		// ! Settings for the mobile oly Version

			@media all and (max-width: 1321px) {
				justify-content: flex-end;
				>ul {
					margin:0;
					padding:0;
					li {
						>ul {
							display:none;
							visibility: hidden;
							opacity: 0;
							transition: visibility 0s, opacity 0.5s linear;
							li {
								>ul {
									display:none;
								}
							}
						}
					}
				}

				> ul > li > label {
					display:block;
					margin-bottom:9px;
				margin-right: 20px;
				height:35px;
				font-size:35px;
				color:$green;
				&:hover {
					color:$orange;
				}
				
					.fa-xmark { display:none;}
				}
			
				[id^="drop"]:checked + ul li label {
					.fa-bars { display:none;}
					.fa-xmark { display:inline-block; font-size:45px;}
					
					color:#FFF;
					&:hover {
						color:$orange;
					}
				}

				>ul>li {display:none}
				>ul li:last-of-type {display:block}

				[id^="drop"]:checked + ul {
				position:fixed;
				z-index:50;
				top:0;
				bottom:0;
				left:0;
				right:0;
				height: auto;
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-content: center;
				align-items: center;
				height:100vh;
				width:100%;
				overflow-x:hidden;
				overflow-y:hidden;
				padding: 20px 30px 10px;
				background-color:rgba(2, 103, 52, 0.873);

				a {	color:#FFF;
					display:block;
					width:100%;
					min-height:34px;
					text-decoration: none;
					&:hover {color:$orange;}
					&.active {color:$orange;}
					}


				>li {
						display:block;
						order: 1;
						flex: 0 1 auto;
						align-self: auto;
						text-align:center;
						padding:5px;
						margin:0;

						&.child > a:after {
							font-family: 'Font Awesome 5 Pro';
							font-weight: 300;
							content: "\f078";
							font-size:15px;
							color:#FFF;
							width:30px;
							height:30px;
							margin-left:10px;

						}


						&:last-child {
							order:0;
							width:100%;
							text-align:right;
							margin-bottom:50px;
						}

							&:hover {

								&.child > a:after {
									color:green;
								}



								>ul {

										visibility: visible;
										opacity: 1;
										display:block;

										padding:5px 30px 0;
										margin:0;
										border-left:1px dashed #FFF;
										border-right:1px dashed #FFF;
											li {
												text-align:center;
												text-align:center;
												padding:5px;
												margin:0;
												font-size:15px;

												&:hover {
													>ul {display:block;padding-top:5px;
															i {
														text-align:center;
														text-align:center;
														padding:5px;
														}
													}
												}
											}
								}
							}
				}
				}
			}

			// ! Settings for the desktop Version
			@media all and (min-width: 1321px) {

				ul {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: center;
					align-content: center;
					align-items: center;

					li {
					margin:0 20px;
					font-size:16px;
					line-height:70px;
					margin: 0px 20px 0px;
					font-size: 16px;
					line-height: 47px;
					position: relative;

					a {
						color:$green;
						text-decoration: none;
						height:100%;
						display:block;
						font-size:16px;
						font-weight: bold;

						&:hover {
							color:$orange;
						}

						&.active {

							color:$green;

							&:hover {
								color:$orange;
							}
						}

					}

					&.child > a:after {
						//font-family: 'Font Awesome 5 Pro';
						font-weight: 300;
						content: "x";
						//content: "\f078";
						font-size:15px;
						color:$orange;
						width:30px;
						height:30px;
						margin-left:10px;

					}

					&.child > a.active:after {

						color:red;

					}

						&:nth-last-child(2){
						margin-right:20px; // ! sets the margin to the right of the top level last item
						}
						&:last-child{
						display:none;
						}
						ul {
							left:-5%;
							padding:0;
							position: absolute;
							background-color:rgba(255,255,255,.6);

							visibility: hidden;
							opacity: 0;
							transition: visibility 0s, opacity 0.5s linear;
						

							li {
								margin:0 0px;
								padding:0;
								line-height:24px;
								text-align:left;
								white-space: nowrap;


								a {height:100%;
								width:100%; display:block;
								padding:8px 10px;

									&:hover {
										background-color:#FFF;
									}

									&.active {
										color:$orange;


										&:hover {
											color:$orange;

										}
									}


							}
								&:nth-last-child(2){
									margin-right:0px; // ! sets the margin to the same as the above


								}
							&:last-child{
								display:none;
								border-bottom: 0px;
							}

							}

						}

						&:hover {

							&.child > a:after {
								color:red;

							}


							ul {
								visibility: visible;
								opacity: 1;
								display:block;

								li {
									white-space: nowrap;
									display:block;
								}
							}
						}

					}
				}
			}
		}
	}


}

.headerimage {
  display:block;
  background-size:cover;
  background-repeat:no-repeat;
  background-position: center center;
  height:350px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  background-color:$orange;
  
	@media only screen and (min-width: 600px) {
		height:700px;
	}

	@media only screen and (min-width: 1200px) {
		height:900px;
	}





}

.page-id-103 .headerimage, .home .headerimage {
	display:none;	
}

@media only screen and (min-width: 1318px) {
	.mobileonly {display:none !important;}
}



.herobanner {
	background-color:$peach;
	@include areapadding();
	padding-top:180px;
	display:block;
	background-size:cover;
	background-repeat:no-repeat;
	background-position: center center;
	min-height:900px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	  
		@media only screen and (min-width: 600px) {
			height:1100px;
		}
	
		@media only screen and (min-width: 1200px) {
			height:900px;
		}
		
	.herodouble {  
		width:98%;
		
		margin:0 auto;
		display: grid;
  		grid-template-columns: 1fr;
  		grid-template-rows: minmax(0px,auto) minmax(0px,auto);
  		gap: 30px 0px;
  		grid-auto-flow: row;
  		grid-template-areas: "highlights" "videodisp";
		  
		  
		.videodisp { 
			grid-area: videodisp; 
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			video { width:100%; margin:auto; }
		}
		.highlights { 
			grid-area: highlights; 
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			
			div.review {
				max-width:260px;
				overflow:hidden;
				
				.ti-reviews-container-wrapper {
					max-width:450px !important;
					margin:auto;
				}
				
				@media only screen and (min-width:400px) {
					max-width:360px;
				}
				
								
				@media only screen and (min-width:700px) {
					max-width:500px;
				}
				@media only screen and (min-width:850px) {
					max-width:300px;
				}
												
				@media only screen and (min-width:1000px) {
					max-width:98%;
				}
			}
		}  
		  
		  
			
			@media only screen and (min-width:850px) {
				max-width:$contentwidth;
				grid-template-columns: 350px 1fr;
				  grid-template-rows: 1fr;
				  gap: 0px 20px;
				  grid-auto-flow: row;
				  grid-template-areas:
					"highlights videodisp";
			}

			@media only screen and (min-width:1000px) {
				max-width:$contentwidth;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;
				gap: 0px 50px;
				grid-auto-flow: row;
				grid-template-areas: "highlights videodisp";
			}
			
			


		
		
}
	.herosingle { 		width:98%;
		max-width:800px;
		margin:0 auto;
		display: grid;
		  grid-template-columns: 1fr;
		  grid-template-rows: minmax(0px,auto);
		  gap: 30px 0px;
		  grid-auto-flow: row;
		  grid-template-areas:
			"highlights";


		.highlights { 
			grid-area: highlights; 
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
		}
		
		
}

	.slider {
		width:100%; 
		overflow:hidden; 
		width:100%; 
		
		.slidertext {
			position:relative; 
			width:500%; 
			margin:0; 
			padding:0; 
			text-align:left; 
			animation:30s slidy ease-in infinite ;
			
			.slide {
				position:relative; 
				z-index:1; 
				width:20%; 
				height:auto; 
				float:left;
				color:$orange;
				text-align: center;
				letter-spacing: 1.2px;
				font-family: 'Gotham';
				font-weight:500;
				span {
					display:block; 
					color:$green;
				}
	
	
				@media only screen and (max-width: 449px) {
								line-height:1.1;
								font-size:25px;
								span {
									font-size:35px;
								}
				}
				@media only screen and (min-width: 450px) and (max-width: 999px) {
								line-height:1.1;
								font-size:30px;
								span {
									font-size:45px;
								}
				}
				@media only screen and (min-width: 1000px) and (max-width: 1300px) {
								line-height:1.1;
								font-size:35px;
								span {
									font-size:50px;
								}
				}
				@media only screen and (min-width: 1301px) and (max-width: 1799px) {
							line-height:1.1;
							font-size:45px;
							span {
								font-size:65px;
							}
				}
				@media only screen and (min-width: 1800px)  {
								line-height:1.1;
								font-size:50px;
								span {
									font-size:70px;
								}
				}
			}
		}
		
	} 
ul.contactheaders {
	width:100%;
	background-color:$green;
	text-align:center;
	margin:0;
	padding:0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	
	li {
		list-style:none;
		margin:0;
		padding:10px 5px;
		font-size:25px;
		line-height:25px;
		display:inline-block;
		text-align:center;
		color:#FFF;
		text-transform:uppercase;
		
		a {
			font-size:35px;
			color:#FFF;
			
			&:hover { color:$orange;}
		}
		
		
	}
}
	.singlehead {
			h1 {
				color:$orange;
			text-align: center;
			letter-spacing: 1.2px;
			font-family: 'Gotham';
			font-weight:500;
			span {
				display:block; 
				color:$green;
			}
			

			@media only screen and (max-width: 449px) {
							line-height:1.1;
							font-size:25px;
							span {
								font-size:35px;
							}
			}
			@media only screen and (min-width: 450px) and (max-width: 999px) {
							line-height:1.1;
							font-size:30px;
							span {
								font-size:45px;							}
			}
			@media only screen and (min-width: 1000px) and (max-width: 1300px) {
							line-height:1.1;
							font-size:35px;
							span {
								font-size:50px;
							}
			}
			@media only screen and (min-width: 1301px) and (max-width: 1799px) {
						line-height:1.1;
						font-size:45px;
						span {
							font-size:65px;						}
			}
			@media only screen and (min-width: 1800px)  {
							line-height:1.1;
							font-size:50px;
							span {
								font-size:70px;
							}
			}
		}
	}
	
	&.thin {
		padding:150px 20px 80px !important;
		min-height:350px;
		height:auto;
		
		
		@media only screen and (min-width: 600px) {
			min-height:400px;
		}
		
		@media only screen and (min-width: 1200px) {
			min-height:400px;
		}
	}
}


@keyframes slidy {

	0% {left:0%; opacity:0;}

	14% {left:0%; opacity:1;}

	28% {left:0%; opacity:0; }

   

	28.5% {left:-100%; opacity:0;}

	42% {left:-100%; opacity:1;}

	56% {left:-100%; opacity:0;}



	56.5% {left:-200%; opacity:0;}

	70% {left:-200%; opacity:1;}

	82% {left:-200%; opacity:0;}

    82.5% {left:-300%; opacity:0;}
 
	92% {left:-300%; opacity:1;}
 
	100% {left:-300%; opacity:0;}

	}
	
	
	ul.inlineorange {
		padding:0;
		margin:0;
		text-align:center;
		li {display:block;
			padding:0;
			margin:0;
			font-size:16px;
			margin:20px 10px;
			text-align:center;
			
			
			&:before {
				content: "●";
				color:$orange;
				display:inline-block;
				font-size:20px;
				width:20px;
			
				margin:0px 23px 0 0;
			}
			
			@media only screen and (min-width:888px) {
				display:inline-block;
				font-size:18px;
				&:nth-child(1) {
					&:before {
						display:none;
					}
				}
			}

				

		}
	}